# kafka-stream-testing

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java.yaml
src/test/java/: AvroJoinTest.java  AvroSimpleTest.java  OfficalExample.java  SimpleTest.java  WindowTest.java
src/test/resources/avro/: car.avsc  order.avsc
