plugins {
    id "java"
    id "maven-publish"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

apply plugin: "java"
apply plugin: 'maven-publish'
apply plugin: "com.github.davidmc24.gradle.plugin.avro"

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.17

repositories {
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '4.0.0'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '4.0.0'

    implementation "org.apache.avro:avro:1.11.4"
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '8.0.0'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '8.0.0'
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '8.0.0'
    implementation group: 'io.confluent', name: 'kafka-schema-registry', version: '8.0.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    test.useJUnitPlatform()

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


task generateAvro(type: com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    stringType = "CharSequence"
    source("src/test/resources/avro")
    outputDir = file("$buildDir/generated-main-avro-java/")
}

compileJava.source(generateAvro.outputs)


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-main-avro-java/'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}